<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TodoListActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Text"
        android:textColor="@color/colorComplementry"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/text_view_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Text"
        android:textColor="@color/colorComplementry"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:background="@drawable/button"
        android:textColor="#fff"
        android:id="@+id/button_add"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add TODO Item"/>

</LinearLayout>